{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug lab5/marmotte_sweeper/main.py",
      "type": "debugpy",
      "request": "launch",
      "module": "lab5.marmotte_sweeper.main"
    },
    {
      "name": "Debug lab5/marmotte_sweeper/test_logic.py",
      "type": "debugpy",
      "request": "launch",
      "module": "lab5.marmotte_sweeper.test_logic"
    },
    {
      "name": "Debug lab5/b.py",
      "type": "debugpy",
      "request": "launch",
      "module": "lab5.b"
    }
  ]
}